File|檔案
Help|說明
Proxy Server:|代理伺服器:
Port:|連接埠:
Exit|結束
User Name:|使用者名稱:
Password:|密碼:
Save and Close|儲存後關閉
Version|版本
Save Log|儲存記錄
Refresh|重新整理
Close|關閉
Settings|設定
Documentation|文件
About|關於
Check For Update|檢查更新
Functions|功能
Proxy Settings|Proxy 設定
Visit Website|造訪網站
Save To:|儲存到:
File Size:|檔案大小:
Download Speed:|下載速度:
Language:|語言:
Online Documentation|線上文件
Saved Path|儲存路徑
Speed:|速度:
Speed: Calculating...|速度: 計算中...
Rules Last Updated:|上次已更新的規則:
Would you like to save|您是否要儲存定義檔使得應用程式
so CCEnhancer can find it next time?|CCEnhancer 能在下一次找到它呢?
Rules Last Updated|上次已更新的規則
Download Latest|下載最新的定義
Automatically download and install the latest definitions to increase the cleaning capabilities of CCleaner by adding hundreds of extra programs.|自動下載並安裝最新的定義，藉由增加數以百計的程式來提高 CCleaner 的清除能力。                                                                          正體中文編譯:丹楓(虫二電氣診所)
Buy Me Cake :)|Buy Me Cake :)
Update On Windows Startup|在 Windows 啟動時更新
Run CCleaner Silently On Completion|完成時自動執行 CCleaner
Delete Custom Rules|刪除自訂規則
Install For Portable CCleaner|供可攜式 CCleaner 安裝
Cancelled|已取消
Download has been cancelled.|已取消下載。
Successfully downloaded|已下載成功
Would you like to run CCleaner now?|您要馬上執行 CCleaner 嗎?
Update completed|已更新完成
The rules have not been downloaded yet.|尚未下載規則。
The custom rules were successfully removed.|自訂規則已移除成功。
It looks like the rules aren't installed or you don't have permission to delete the file. You can manually remove the custom rules by deleting the following file:|看起來像是未安裝規則或是您沒有權限刪除該檔案。您可以藉由刪除下列檔案來手動移除自定規則:
Could not make a connection to The Web Atom server or the Upload Central server. Please see our online help for assistance.|無法連線到 Web Atom 伺服器或上載中央伺服器。請參閱我們的線上說明來尋求協助。
This error can be caused by incorrect proxy settings or a security product conflict.|此錯誤能可能是錯誤的 Proxy 設定或安全性產品衝突所導致。
An error was encountered.|發生錯誤。
An error occurred while downloading file. Possibe causes:|下載檔案時發生錯誤。可能原因:
1) File doesn't exist|1) 檔案不存在
2) Remote server error|2) 遠端伺服器錯誤
error|錯誤
Please select the directory containing portable CCleaner.|請選取包含可攜式 CCleaner 的目錄。
CCleaner.exe could not be found in the directory you selected.|無法在您所選的目錄中找到 CCleaner.exe。
Use proxy server to download definitions?|要使用代理伺服器來下載定義嗎?