Your changes will take effect when CCEnhancer is restarted.|Wprowadzone zmiany zaczną obowiązywać po ponownym uruchomieniu programu.
Remove Item|Usuń pozycje
Options|Opcje
Portable Locations|Lokalizacje przenośne
Please select the directory containing portable CCleaner.|Wybierz folder, w którym znajduje się przenośna instalacja CCleaner-a.
Debug winapp2.ini entries|Debuguj wpisy w winapp2.ini
Add Portable Location|Dodaj lokalizację przenośną
Advanced|Zaawansowane
File|Plik
Help|Pomoc
Proxy Server:|Serwer proxy:
Port:|Port:
Exit|Zakończ
User Name:|Nazwa użytkownika:
Password:|Hasło:
Save and Close|Zapisz i zamknij
Version|Wersja
Save Log|Zapisz dziennik
Refresh|Odśwież
Close|Zamknij
Settings|Ustawienia
Documentation|Dokumentacja
About|O programie
Check For Update|Sprawdź uaktualnienia
Functions|Funkcje
Proxy Settings|Ustawienia serwera proxy
Visit Website|Odwiedź stronę internetową
Save to:|Zapisz w:
Save To:|Zapisz w:
File Size:|Rozmiar pliku:
Download Speed:|Szybkość pobierania:
Language:|Język:
Online Documentation|Dokumentacja online
Saved Path|Zapisana ścieżka
Speed|Szybkość
Speed:|Szybkość:
Speed: Calculating...|Szybkość: Obliczanie...
Rules Last Updated:|Ostatnia aktualizacja reguł:
Would you like to save|Czy chcesz zapisać
so CCEnhancer can find it next time?|, by CCEnhancer znalazł go następnym razem?
Rules Last Updated:|Ostatnia aktualizacja reguł:
Download Latest|Pobierz najnowsze
Automatically download and install the latest definitions to increase the cleaning capabilities of CCleaner by adding hundreds of extra programs.|Automatycznie pobierz i zainstaluj najnowsze reguły, by rozszerzyć listę obsługiwanych przez CCleaner-a programów o kilkaset nowych pozycji.
Buy Me Cake :)|Kup mi ciastko :)
Update On Windows startup|Aktualizacja przy starcie systemu
Run CCleaner silently on completion|Po aktualizacji uruchom CCleaner w trybie cichym
Delete Custom Rules|Usuń reguły użytkownika
Install For Portable CCleaner|Zainstaluj dla Portable CCleaner
Cancelled|Anulowano
Download has been cancelled.|Pobieranie zostało anulowane.
Successfully downloaded|Pobieranie zakończone sukcesem.
Would you like to run CCleaner now?|Czy chcesz teraz uruchomić CCleaner-a?
Update completed|Ukończono aktualizację
The rules have not been downloaded yet.|Nie pobrano jeszcze reguł.
The custom rules were successfully removed.|Pomyślnie usunięto reguły użytkownika.
It looks like the rules aren't installed or you don't have permission to delete the file. You can manually remove the custom rules by deleting the following file:|Wygląda na to, że reguły nie są zainstalowane lub nie masz praw, by usunąć plik. Możesz ręcznie usunąć reguły użytkownika kasując następujący plik:
Could not make a connection to The Web Atom server or the Upload Central server. Please see our online help for assistance.|Nie można nawiązać połączenia z serwerem The Web Atom lub Centrum Aktualizacji. W celu uzyskania pomocy proszę zapoznać się z dokumentacją online.
This error can be caused by incorrect proxy settings or a security product conflict.|Ten błąd może być spowodowany nieprawidłowymi ustawieniami serwera proxy lub konfliktem z programem zabezpieczającym.
An error was encountered.|Wystąpił błąd.
An error occurred while downloading file. Possible causes:|Wystąpił błąd podczas pobierania pliku. Prawdopodobne przyczyny:
1) File doesn't exist|1) Plik nie istnieje
2)Remote server error|2) Błąd zdalnego serwera
error|błąd
CCleaner.exe could not be found in the directory you selected.|W wybranym folderze nie znaleziono pliku CCleaner.exe.
Use proxy server to download definitions?|Użyć serwera proxy do pobierania reguł?