Help|Nápověda
Proxy Server:|Proxy Server:
Port:|Port:
Exit|Konec
User Name:|Uživatelské jméno:
Password:|Heslo:
Save and Close|Uložit a zavřít
Version|Verze
Save Log|Uložit log
Refresh|Obnovit
Close|Zavřít
Settings|Nastavení
Documentation|Dokumentace
About|O aplikaci
Check For Update|Zkontrolovat aktualizace
Functions|Funkce
Proxy Settings|Nastavení proxy
Visit Website|Návštěva website výrobce
Save To:|Uložit kam:
File Size:|Velikost souboru:
Download Speed:|Rychlost stahování:
Language:|Jazyk:
Online Documentation|Online verze dokumentace
Saved Path|Uložit cestu
Speed:|Rychlost:
Speed: Calculating...|Rychost: počítám...
Rules Last Updated:|Poslední aktualizace:
Would you like to save|Chcete uložit
so CCEnhancer can find it next time?|Použijete CCEnhancer příště
Rules Last Updated:|Aktualizovat na poslední definice:
Download Latest|Stáhnout poslední definice
Automatically download and install the latest definitions to increase the cleaning capabilities of CCleaner by adding hundreds of extra programs.|Stahnout nejnovější definice pro čistící schopnost aplikace CCleaner (přidá se možnost vyčistit zbytky po více programech oproti oficiální verzi CCleaneru)
Buy Me Cake :)|Kupte si koláček :)
Update On Windows Startup|Aktualizovat při startu Windows
Run CCleaner Silently On Completion|Spustit tiše CCleaner po kompletní instalaci? 
Delete Custom Rules|Vymazat zvolené definice
Install For Portable CCleaner|Instalovat na přenosnou verzi CCleaneru
Cancelled|Zrušeno
Download has been cancelled.|Stahování bylo zrušeno.
Successfully downloaded|Úspěšně staženo
Would you like to run CCleaner now?|Chcete spustit CCleaner?
Update completed|Aktualizace dokončena
The rules have not been downloaded yet.|Nové definice ještě nebyly staženy.
The custom rules were successfully removed.|Vybrané definice byli úspěšně vymazány.
It looks like the rules aren't installed or you don't have permission to delete the file. You can manually remove the custom rules by deleting the following file:|Nové aktualizované definice asi nejsou nainstalované nebo soubor nelze přepsat, protže aplikace není spuštěna v režimu Správce počítače:
Could not make a connection to The Web Atom server or the Upload Central server. Please see our online help for assistance.|Nelze se připojit k aktualizačnímu serveru. Podívejte se proísm na  náš web k řešení vašeho problému
This error can be caused by incorrect proxy settings or a security product conflict.|Chyba může být způsobena špatným nastaveným proxy serveru nebo je konflikt v jiném programu (např. v Firewallu)
An error was encountered.|Došlo k chybě.
An error occurred while downloading file. Possible causes:|Došlo k chybě při stahování souboru. Možné jsou tyto příčiny
1) File doesn't exist|1) Soubor neexistuje
2) Remote server error|2) Chyba při přihlášení se k serveru
error|Chyba
Bitte Pfad von der portablen CCleaner Version auswählen.| Vyberte prosím složku obsahující  přenosnou verzi CCleaner.
CCleaner.exe could not be found in the directory you selected.|CCleaner nebyl nalezen ve zvolené složce.
Use proxy server to download definitions?|Proužít proxy server pro stažení definic