Help|Pomoć
Proxy Server:|Zastupnički poslužitelj:
Port:|Luka:
Exit|Izlaz
User Name:|Korisničko ime:
Password:|Zaporka:
Save and Close|Spremi i zatvori
Version|Inačica
Save Log|Spremi zapis
Refresh|Osvježi
Close|Zatvori
Settings|Postavke
Documentation|Dokumentacija
About|O programu
Check For Update|Provjeri mogućnost dopune
Functions|Funkcije
Proxy Settings|Postavke zastupničkog poslužitelja
Visit Website|Otvori internetski sadržaj
Save To:|Spremiti pod:
File Size:|Veličina datoteke:
Download Speed:|Brzina preuzimanja:
Language:|Jezik:
Online Documentation|Dokumentacija na Internetu
Saved Path|Staza spremanja
Speed:|Brzina:
Speed: Calculating...|Brzina: Izračunava se...
Rules Last Updated:|Naposlijed nadopunjene smjernice:
Would you like to save|Želite li spremiti
so CCEnhancer can find it next time?|tako, da CCleaner to može slijedeći put pronaći?
Rules Last Updated:|Naposlijed nadopunjene smjernice:
Download Latest|Preuzmi najnovije
Automatically download and install the latest definitions to increase the cleaning capabilities of CCleaner by adding hundreds of extra programs.|Automatski preuzmi i instaliraj nove definicije, kojima se čistačka svojstva CCleanera poboljšavaju dodavanjem na stotine drugih programa.
Buy Me Cake :)|Kupi mi kolač :)
Update On Windows Startup|Nadopuni pri pokretanju Windowsa
Run CCleaner Silently On Completion|Pri svršetku pokreni CCleaner
Delete Custom Rules|Vrati standardne smjernice
Install For Portable CCleaner|Instaliraj za prijenosnu inačicu CCleanera
Cancelled|Poništeno
Download has been cancelled.|Preuzimanje je bilo poništeno.
Successfully downloaded|Preuzimanje je bilo uspješno
Would you like to run CCleaner now?|Želite li sada odmah pokrenuti CCleaner?
Update completed|Nadopuna je obavljena
The rules have not been downloaded yet.|Smjernice još nisu bile preuzimane.
The custom rules were successfully removed.|Standardne smjernice su uspješno uspostavljene.
It looks like the rules aren't installed or you don't have permission to delete the file. You can manually remove the custom rules by deleting the following file:|Izgleda da smjernice nisu instalirane ili pak Vi nemate potrebna ovlaštenja za brisanje te datoteke. Smjernice možete ručno vratiti na standardne tako, što ćete izbrisati slijedeću datoteku:
Could not make a connection to The Web Atom server or the Upload Central server. Please see our online help for assistance.|Povezivanje s poslužiteljima Web Atom Server odnosno Upload Central Server nije bilo moguće. Za daljnju pomoć pogledajte stranice naše podrške na Internetu.
This error can be caused by incorrect proxy settings or a security product conflict.|Dotična pogreška može biti uzrokovana pogrešnim postavkama zastupničkog poslužitelja ili pak nekim sukobom sa sigurnosnim programom.
An error was encountered.|Nastala je neka pogreška.
An error occurred while downloading file. Possible causes:|Pri preuzimanju je nastala neka pogreška. Mogući uzroci:
1) File doesn't exist|1) Datoteka ne postoji
2) Remote server error|2) Pogreška udaljenog poslužitelja
error|Pogreška
Please select the directory containing portable CCleaner.|Navedite stazu koja sadrži prijenosnu inačicu CCleanera.
CCleaner.exe could not be found in the directory you selected.|U stazi koju ste naveli CCleaner.exe nije bilo moguće pronaći.
Use proxy server to download definitions?|Koristiti zastupnički poslužitelj pri preuzimanju smjernica?