//* translated and corrected by: aytacesmebasi
//* email: aytacesmebasi@hotmail.com

Help|Yardım
Proxy Server:|Proxy Server:
Port:|Port:
Exit|Çıkış
User Name:|Kullanıcı Adı:
Password:|Parola:
Save and Close|Kaydet ve Kapat
Version|Versiyon
Save Log|Log kaydet
Refresh|Yenile
Close|Kapat
Settings|Ayarlar
Documentation|Belgeler
About|Hakkında
Check For Update|Güncelleme için kontrol et
Functions|İşlevler
Proxy Settings|Proxy ayaları
Visit Website|Website'yi ziyaret et
Save To:|Şuraya kaydet:
File Size:|Dosya boyutu:
Download Speed:|İndirme hızı:
Language:|Dil:
Online Documentation|Çevrimiçi belgeler
Saved Path|Kayıt yolu
Speed|Hız
Speed:|Hız:
Speed: Calculating...|Hız: Hesaplanıyor...
Rules Last Updated:|Son Güncelleme Kuralları:
Would you like to save|Kaydetmek ister misiniz?
so CCEnhancer can find it next time?|CCEnhancer için zaman bulabilirsem?
Rules Last Updated:|Son Güncelleme Kuralları:
Download Latest|En yeniyi indir
Automatically download and install the latest definitions to increase the cleaning capabilities of CCleaner by adding hundreds of extra programs.|Cclenar'ın ekstra programlar hakkında temizlik yeteneklerini arttırmak için otomatik olarak indir ve kur.
Buy Me Cake :)|Bana bir kek al :)
Delete Custom Rules|Özel kuralları sil
Install For Portable CCleaner|Taşınabilir CCleaner için kur
Cancelled|İptel edildi
Download has been cancelled.|İndirme iptal edildi.
Successfully downloaded|İndirme tamamlandı
Would you like to run CCleaner now?|Şimdi CCleaner'ı çalıştırmak ister misiniz?
Update completed|Güncelleme tamamlandı
The rules have not been downloaded yet.|Kurallar henüz indirilmedi.
The custom rules were successfully removed.|Özel kurallar başarıyla kaldırıldı.
It looks like the rules aren't installed or you don't have permission to delete the file. You can manually remove the custom rules by deleting the following file:|Kurallar yüklü değil veya dosyayı silmekk için izniniz yok. Kendiniz aşağıdaki dosyayı silerek özel kuralları kaldırabilirsiniz:
Could not make a connection to The Web Atom server or the Upload Central server. Please see our online help for assistance.|Atom sunucusu ile veya yükleme merkezi ile bağlantı kurulamadı.Lütfen çevirimici yardıma bakın.
This error can be caused by incorrect proxy settings or a security product conflict.|Bu hatanın nedeni yanlış proxy ayarları veya bir güvenlik programı engellemesinden kaynaklanabilir.
An error was encountered.|EBir hata ile karşılaşıldı.
An error occurred while downloading file. Possible causes:|Dosya indirirken bir hata oluştu. Olası nedenleri:
1) File doesn't exist|1) Dosya yok
2) Remote server error|2) Uzak sunucu hatası
error|hata
Please select the directory containing portable CCleaner.|Lütfen taşınabilir CCleaner içeren dizini seçin.
CCleaner.exe could not be found in the directory you selected.|CCleaner.exe seçtiğiniz dizinde bulunamadı.
Use proxy server to download definitions?|Tanımları indirmek için proxy sunucusu kullanın
Advanced|Gelişmiş
Options|Seçenekler
Portable Locations|Taşınabilir yerler
Add Portable Location|Taşınabilir yer ekle
Debug winapp2.ini entries|winapp2.ini girişlerinde hata ayıkla
Save to:|Şuraya kaydet:
Your changes will take effect when CCEnhancer is restarted.|Değişiklikler CCleaner tekrar başlatıldığında uygulanacak.
Remove Item|Nesneyi kaldır
File|Dosya
Update On Windows startup|Windows başlangıcında güncelle
Run CCleaner silently on completion|Tamamlandığında CCleaner'ı sessiz olarak çalıştır
Use IE Native Downloader|IE indiricisi ile indir