File|Fil
Help|Bantu
Proxy Server:|Server proxy:
Port:|Port:
Exit|Keluar
User Name:|Nama User:
Password:|Kata Tegoran:
Save and Close|Menyimpan dan Keluar
Version|Versi
Save Log|Menyimpan Log
Refresh|Diperbarui
Close|Menutup
Settings|Pengaturan
Documentation|Documentasi
About|Tentang
Check For Update|Mencari Membaharui
Functions|Fungsi
Proxy Settings|Konfigurasi proxy
Visit Website|Mengunjung Situs Web
Save To:|Menyimpan ke :
File Size:|Ukuran File:
Download Speed:|Kecepatan Download:
Language:|Bahasa:
Online Documentation|Dokumentasi Online
Saved Path|Tujuan Menyimpan 
Speed:|Kecepatan:
Speed: Calculating...|Kecepatan: sedang menghitung...
Rules Last Updated:|Aturan terakhir diperbaru:
Would you like to save|Apakah Anda ingin menyimpan
so CCEnhancer can find it next time?|demikian sehingga di masa depan CCEnhancer bisa mendapati?
Rules Last Updated:|Aturan diperbarui lalu:
Download Latest|Men-download terbaru
Automatically download and install the latest definitions to increase the cleaning capabilities of CCleaner by adding hundreds of extra programs.|Secara otomatis men-download dan menginstal definisi terbaru untuk meningkatkan kemampuan pembersihan CCleaner dengan menambahkan ratusan tambahan program.
Buy Me Cake :)|Beli Saya kue :)
Update On Windows Startup|Memperbarui ketika Windows dimulai
Run CCleaner Silently On Completion|Jalankan CCleaner Diam-diam Pada Penyelesaian
Delete Custom Rules|Hapus Aturan Kustom
Install For Portable CCleaner|Instal ke versi portabel CCleaner
Cancelled|Dibatalkan
Download has been cancelled.|Download telah terganggu.
Successfully downloaded|Berhasil Download
Would you like to run CCleaner now?|Apakah Anda ingin menjalankan CCleaner sekarang?
Update completed|Perbarui selesai
The rules have not been downloaded yet.|Aturan belum di-download.
The custom rules were successfully removed.|Aturan kustom berhasil hihapus.
It looks like the rules aren't installed or you don't have permission to delete the file. You can manually remove the custom rules by deleting the following file:|Tampak bahwa aturan belum diinstal. Atau Anda tidak memiliki izin untuk menghapus file. Anda secara manual menghapus aturan kustom dengan menghapus file ini:
Could not make a connection to The Web Atom server or the Upload Central server. Please see our online help for assistance.|Gagal koneksi ke server Web atau Atom Upload Server Pusat. Silakan berkonsultasi bantuan online.
This error can be caused by incorrect proxy settings or a security product conflict.|Kesalahan ini bisa disebabkan oleh pengaturan proxy tidak benar atau konflik produk keamanan.
An error was encountered.|Terjadi kesalahan.
An error occurred while downloading file. Possible causes:|Terjadi kesalahan saat men-download file. Kemungkinan penyebab:
1) File doesn't exist|1)File tidak ada
2) Remote server error|2)Kesalahan Remote Server
error|kesalahan
Please select the directory containing portable CCleaner.|Silakan pilih direktori yang berisi portabel CCleaner.
CCleaner.exe could not be found in the directory you selected.|CCleaner.exe tidak dapat ditemukan pada direktori yang pilihan Anda.
Use proxy server to download definitions?|Gunakan server proxy untuk mendownload definisi terbaru?