1) File doesn't exist|1) Bestand bestaat niet
2) Remote server error|2) Fout bij computer op afstand
About|Over
Add Portable Location|Voeg portabele locatie toe.
Advanced|Uitgebreid
An error occurred while downloading file. Possible causes:|Er is een fout ontstaan tijdens het ophalen van het bestand. Mogelijke oorzaken:
An error was encountered.|Er is een fout gevonden
Automatically download and install the latest definitions to increase the cleaning capabilities of CCleaner by adding hundreds of extra programs.|Automatisch ophalen en installeren van de laatste defenities om de opschoningsmogelijkheden van CCleaner te vergroten door honderden extra programma's toe te voegen.
Buy Me Cake :)|Koop taart voor me :)
Cancelled|Geannuleerd
CCleaner.exe could not be found in the directory you selected.|CCleaner.exe kon niet gevonden worden in de gekozen map.
Check For Update|Controleer op nieuwere versie
Close|Sluit
Could not make a connection to The Web Atom server or the Upload Central server. Please see our online help for assistance.|Kon geen vervinding maken met de server van The Web Atom server of de Upload Central server. Voor assistentie ga naar onze online hulpafdeling.
Debug winapp2.ini entries|Debug winapp2.ini ingangen
Delete Custom Rules|Verwijder speciale regels.
Documentation|Documentatie
Download has been cancelled.|Ophalen is gestopt.
Download Latest|Laatste ophalen
Download Speed:|Ophaalsnelheid:
error|fout
Exit|Afsluiten
File Size:|Bestandsgrootte:
Functions|Functies
Help|Hulp
Install For Portable CCleaner|Installeer voor portable CCleaner
It looks like the rules aren't installed or you don't have permission to delete the file. You can manually remove the custom rules by deleting the following file:|Het lijkt alsof de regels niet geïnstalleerd zijn of dat je geen toestemming hebt om het bestand te verwijderen. Je kun ze handmatig verwijderen door het volgende bestand te verwijderen:
Language:|Taal:
Online Documentation|Online documentatie
Options|Opties
Password:|Toegangscode:
Please select the directory containing portable CCleaner.|Selecteer a.u.b. de portabele CCleaner map.
Port:|Poort:
Portable Locations|Portabele locatie
Proxy Server:|Proxy server:
Proxy Settings|Proxy instellingen
Refresh|Vernieuw
Rules Last Updated:|Regels laatst opgewaardeerd op:
Run CCleaner silently on completion|Start CCleaner stil indien gereed.
Save and Close|Sluiten & bewaren
Save Log|Bewaar log
Save To:|Bewaard op:
Saved Path|Opgeslagen locatie
Settings|Instellingen
so CCEnhancer can find it next time?|zodat CCEnhancer het de volgende keer kan vinden?
Speed:|Snelheid:
Speed: Calculating...|Snelheid: berekenen ...
Successfully downloaded|Succesvol opgehaald
The custom rules were successfully removed.|De speciale regels zijn succesvol verwijderd.
The rules have not been downloaded yet.|De regels zijn nog niet opgehaald.
This error can be caused by incorrect proxy settings or a security product conflict.|Deze fout kan het gevolg zijn van onjuiste proxy-instellingen of een conflict met beveiligingsprogramma.
Update completed|Opwaardering voltooid
Update On Windows startup|Opwaarderen tijdens opstarten Windows.
Use Alternate Downloader|Gebruik alternatieve download
Use proxy server to download definitions?|Proxy server gebruiken om defenities op te halen?
User Name:|Gebruikersnaam:
Version|Versie
Visit Website|Bezoek website
Would you like to run CCleaner now?|Wil je CCleaner nu opstarten?
Would you like to save|Wilt je het opslaan?