File|:קובץ
Help|עזרה
Proxy Server:|:שרת פרוקסי
Port:|:פורט
Exit|יציאה
User Name:|:שם משתמש
Password:|:סיסמה
Save and Close|שמור וצא
Version|גירסה
Save Log|שמור רישום
Refresh|רענן
Close|סגור
Settings|הגדרות
Documentation|תיעוד
About|אודות
Check For Update|בדיקת עדכונים
Functions|תכונות
Proxy Settings|הגדרות פרוקסי
Visit Website|בקר באתר
Save To:|:-שמור ב
File Size:|:גודל קובץ
Download Speed:|:מהירות הורדה
Language:|:שפה
Online Documentation|תיעוד מקוון
Saved Path|נתיב שמירה
Speed:|:מהירות
Speed: Calculating...|...מהירות: מבצע בדיקה
Rules Last Updated:|:עודכן הגדרות לאחרונה
Would you like to save|?לשמור
so CCEnhancer can find it next time?|? בפעם הבאה CCEnhancer איפוא תוכל לאתר את
Rules Last Updated:|:עודכן הגדרות לאחרונה
Download Latest|הורדת גירסה מעודכנת
Automatically download and install the latest definitions to increase the cleaning capabilities of CCleaner by adding hundreds of extra programs.|CCleaner הורד והתקן גירסה מעודכנת אוטומטית לשיפור תכונות הניקוי של
Buy Me Cake :)|(: קנה עוגה עבורי
Update On Windows Startup|עדכן באתחול חלונות
Run CCleaner Silently On Completion|במצב שקט CCleaner בהשלמת התהליך הפעל
Delete Custom Rules|מחק הגדרות אישיות
Install For Portable CCleaner|נייד CCleaner התקנה עבור
Cancelled|בוטל
Download has been cancelled.|.ההורדה בוטלה
Successfully downloaded|הורד בהצלחה
Would you like to run CCleaner now?|?עכשיו CCleaner להפעיל
Update completed|העדכון הושלם
The rules have not been downloaded yet.|.עדיין לא הורדו הגדרות
The custom rules were successfully removed.|.הגדרות אישיות נמחקו בהצלחה
It looks like the rules aren't installed or you don't have permission to delete the file. You can manually remove the custom rules by deleting the following file:|!לא עודכנו הגדרות או שאין הרשאות מתאימות למחיקת קובץ הבא: ניתן למחוק ידנית
Could not make a connection to The Web Atom server or the Upload Central server. Please see our online help for assistance.|.או לשרת המרכזי. עיין בעזרה המקוונת שלנו לקבלת סיוע Atom לא ניתן ליצור חיבור לשרת האינטרנט
This error can be caused by incorrect proxy settings or a security product conflict.|.שגיאה זו יכולה להתרחש בגלל הגדרת פרוקסי שגויה או בגלל התנגשות עם מוצר אבטחה
An error was encountered.|.התרחש שגיאה
An error occurred while downloading file. Possibe causes:|:נכשל בהורדת קובץ. סיבות אפשריות
1) File doesn't exist|1) הקובץ לא קיים
2) Remote server error|2) שגיאת שרת מרוחק
error|שגיאה
Please select the directory containing portable CCleaner.|.נייד CCleaner בבקשה לציין את התיקייה המכילה את
CCleaner.exe could not be found in the directory you selected.|CCleaner.exe בנתיב שצויין לא נמצא
Use proxy server to download definitions?|?להשתמש בשרת פרוקסי להורדת ההגדרות